# 黑名单列表
#
# 注释:
#
# 此文件保存的是黑名单路径列表，支持使用 Glob 通配符。
# 脚本判断路径时，如果发现任何路径是“白名单中的相同路径”或是“白名单路径的父目录或子目录”，则将跳过黑名单中的删除操作。
#
# 示例:
# - 白名单: /storage/emulated/0/Example              # 父目录保护
# - 黑名单: /storage/emulated/0/Example/Download     # 父目录下的子目录或者文件均被跳过
#
# - 白名单: /storage/emulated/0/Example/Download     # 文件或目录保护
# - 黑名单: /storage/emulated/0/Example              # 由于是白名单中的父目录将跳过删除
#
# 在此示例中，由于白名单中的路径与黑名单中的路径存在父子关系，
# 所以对黑名单中的路径的删除操作将被跳过。
#
# 反之亦然，如果白名单中的路径是黑名单路径的子目录或相同路径，
# 也将跳过相应的删除操作。
#
# 同一层级的目录使用通配符匹配删除或是跳过，都可以跳过匹配到的具体文件路径或是目录路径
#
# - 黑名单: /storage/emulated/0/*/.*                 # 通配符匹配目录下的隐藏文件或目录
# - 白名单: /storage/emulated/0/*/.nomedia           # 但是跳过这个
#
# 注意: 请确保在处理路径时正确判断路径的关系，以避免意外删除。

# 根目录点开头的文件/目录
# /storage/emulated/*/.*

# 根目录指定后缀的文件
# /storage/emulated/*/*.dat
# /storage/emulated/*/*.log

# 应用生成的垃圾目录
# /storage/emulated/*/com*

# 次级目录点开头的文件/目录
# /storage/emulated/*/*/.*

# 安卓系统默认创建的目录
# /storage/emulated/*/Alarms
# /storage/emulated/*/Documents
# /storage/emulated/*/Movies
# /storage/emulated/*/Music
# /storage/emulated/*/Notifications
# /storage/emulated/*/Podcasts
# /storage/emulated/*/Ringtones
